# Travis CI yaml build file
language: java

# Specify the java version
jdk:
  - openjdk11

before_install:
  - chmod +x mvnw

# Specify the maven build command using the install phase.
script:
  ./mvnw install -DskipTests=true -Dmaven.javadoc.skip=true -B -V